@import '../../variables.scss';

.image2 {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin-bottom: 20px;
}
.item-detail2 {
  background: #FFF;
  border-radius: 6px;
  box-shadow: 1px 2px 3px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  margin: 80px;
  width: 800px;
}

.title2 {
  border-bottom: 1px solid #E1E8EE;
  color: #5E6977;
  display: flex;
  font-size: 18px;
  font-weight: 400;
  height: 60px;
  justify-content: space-between;
  padding: 20px 30px;
}

p {
  margin: 5px;
}
.subtitle {
  color: $green;
  margin: 0;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 30px;
}

.item-info {
  display: flex;
  flex-direction: column;
  hyphens: auto;
  margin: 10px 0;
  word-break: break-word;
  word-wrap: break-word;
}

.info {
  border-top: solid 3px green;
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  line-break: auto;
  margin: 10px 0;
  overflow-wrap: normal;
  padding: 20px 100px;
}

.info1 {
  grid-column: 1;
}

.info2 {
  grid-column: 2;
}

h2 {
  color: $green;
  font-weight: bold;
  margin: 0;
}

.add-car2 {
  border: solid $green;
  border-radius: 10px;
  color: $green;
  cursor: pointer;
  height: 30px;
  text-align: center;
  width: 100px;

  &:hover {
    background-color: rgb(173, 221, 173);
  }
}

.imgSet2 {
  background-color: #5E6977;
  height: 300px;
  max-width: 700px;
  width: 100%;
  width: 400px;;
}

.description {
  margin-right: 60px;
  padding-top: 10px;
  width: 115px;
}

.total-price2 {
  align-self: center;
  border: 2px dotted $green;
  color: rgb(54, 104, 48);
  display: flex;
  font-size: 30px;
  font-weight: 300;
  grid-column: 1/3;
  justify-self: center;
  padding: 10px;
  text-align: center;
}

@media (max-width: 800px) {
  .item {
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
}